; This file is generated by PoC Config system. !!! DO NOT EDIT manually !!!
; Generated data: 2021-02-19 14:53:25

[general]
maxexpirey=3600
defaultexpirey=3600
context=default
udpbindaddr=0.0.0.0:5060
transport=udp,ws,wss
disallow=all
allow=ulaw
allow=alaw
allow=g729
;allow=g722
;allow=g723
;allow=g726
allow=speex,speex16,speex32
;allow=gsm
language=ja
externip=27.93.149.218
localnet=10.0.0.0/8
localnet=192.168.0.0/16
;localnet=198.18.174.130/27
realm=sns-sip.iforce.ne.jp
pedantic=no
allowguest=no
keepalive=60
qualifyfreq=60
ignoreregexpire=yes

; Jitter buffer
jbenable=yes
jbforce=yes
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
;
; TLS Settings
;
;tlsenable=yes
;tlsbindaddr=0.0.0.0
;tlscertfile=/etc/asterisk/keys/asterisk.pem
;tlscafile=/etc/asterisk/keys/ca.crt
;tlsdontverifyserver=yes
;tlscipher=ALL
;tlsclientmethod=tlsv1

;
; MESSAGE Settings
;
accept_outofcall_message=yes
outofcall_message_context=messages ;"messages" is context name.
auth_message_requests=yes

; Template for SPT application
;
[dev_spt](!)
type=friend
canreinvite=no
host=dynamic
dtmfmode=rfc2833
callgroup=1
pickupgroup=1
qualify=no
nat=force_rport,comedia
insecure=invite,port
disallow=all
allow=speex,speex16,speex32
allow=ulaw
;allow=g729

; Template for ISM-101
;
[dev_ism](!)
insecure=invite
type=friend
host=dynamic
qualify=no
disallow=all
allow=g729
allow=ulaw
nat=force_rport,comedia

; Template for IP-Phone
;
[dev_ipp](!)
insecure=invite
type=friend
host=dynamic
qualify=no
disallow=all
allow=speex,speex16,speex32
allow=ulaw
;allow=g729
nat=force_rport,comedia
; itfspt001
[6001002001](dev_spt)
username=6001002001
secret=iforce6001002001
mailbox=6001002001
context=develop

; itfspt002
[6001002002](dev_spt)
username=6001002002
secret=iforce6001002002
mailbox=6001002002
context=develop

; itfspt003
[6001002003](dev_spt)
username=6001002003
secret=iforce6001002003
mailbox=6001002003
context=develop

; itfspt004
[6001002004](dev_spt)
username=6001002004
secret=iforce6001002004
mailbox=6001002004
context=develop

; itfspt005
[6001002005](dev_spt)
username=6001002005
secret=iforce6001002005
mailbox=6001002005
context=develop

; itfipp001
[3001002001](dev_ipp)
username=3001002001
secret=iforce3001002001
mailbox=3001002001
context=develop

; itfipp002
[3001002002](dev_ipp)
username=3001002002
secret=iforce3001002002
mailbox=3001002002
context=develop

; itfhdy001
[2001002001](dev_ipp)
username=2001002001
secret=iforce2001002001
mailbox=2001002001
context=develop

; itfhdy002
[2001002002](dev_ipp)
username=2001002002
secret=iforce2001002002
mailbox=2001002002
context=develop

; itfhdy003
[2001002003](dev_ipp)
username=2001002003
secret=iforce2001002003
mailbox=2001002003
context=develop

; itfhdy004
[2001002004](dev_ipp)
username=2001002004
secret=iforce2001002004
mailbox=2001002004
context=develop

; itfhdy005
[2001002005](dev_ipp)
username=2001002005
secret=iforce2001002005
mailbox=2001002005
context=develop

; itfspt006
[6001002006](dev_spt)
username=6001002006
secret=iforce6001002006
mailbox=6001002006
context=develop

; itfspt007
[6001002007](dev_spt)
username=6001002007
secret=iforce6001002007
mailbox=6001002007
context=develop

; itfspt008
[6001002008](dev_spt)
username=6001002008
secret=iforce6001002008
mailbox=6001002008
context=develop

; itfspt009
[6001002009](dev_spt)
username=6001002009
secret=iforce6001002009
mailbox=6001002009
context=develop

; itfspt010
[6001002010](dev_spt)
username=6001002010
secret=iforce6001002010
mailbox=6001002010
context=develop

; itfspt011
[6001002011](dev_spt)
username=6001002011
secret=iforce6001002011
mailbox=6001002011
context=develop

; alinco001
[6001003001](dev_spt)
username=6001003001
secret=iforce6001003001
mailbox=6001003001
context=product

; alinco002
[6001003002](dev_spt)
username=6001003002
secret=iforce6001003002
mailbox=6001003002
context=product

; alinco003
[6001003003](dev_spt)
username=6001003003
secret=iforce6001003003
mailbox=6001003003
context=product

; alinco004
[6001003004](dev_spt)
username=6001003004
secret=iforce6001003004
mailbox=6001003004
context=product

; alinco005
[6001003005](dev_spt)
username=6001003005
secret=iforce6001003005
mailbox=6001003005
context=product

; alinco006
[6001003006](dev_spt)
username=6001003006
secret=iforce6001003006
mailbox=6001003006
context=product

; alinco007
[6001003007](dev_spt)
username=6001003007
secret=iforce6001003007
mailbox=6001003007
context=product

; alinco008
[6001003008](dev_spt)
username=6001003008
secret=iforce6001003008
mailbox=6001003008
context=product

; alinco009
[6001003009](dev_spt)
username=6001003009
secret=iforce6001003009
mailbox=6001003009
context=product

; alinco010
[6001003010](dev_spt)
username=6001003010
secret=iforce6001003010
mailbox=6001003010
context=product

; testa001
[6001004001](dev_spt)
username=6001004001
secret=iforce6001004001
mailbox=6001004001
context=product

; testa002
[6001004002](dev_spt)
username=6001004002
secret=iforce6001004002
mailbox=6001004002
context=product

; testa003
[6001004003](dev_spt)
username=6001004003
secret=iforce6001004003
mailbox=6001004003
context=product

; testa004
[6001004004](dev_spt)
username=6001004004
secret=iforce6001004004
mailbox=6001004004
context=product

; testa005
[6001004005](dev_spt)
username=6001004005
secret=iforce6001004005
mailbox=6001004005
context=product

; testa006
[6001004006](dev_spt)
username=6001004006
secret=iforce6001004006
mailbox=6001004006
context=product

; testa007
[6001004007](dev_spt)
username=6001004007
secret=iforce6001004007
mailbox=6001004007
context=product

; testa008
[6001004008](dev_spt)
username=6001004008
secret=iforce6001004008
mailbox=6001004008
context=product

; testa009
[6001004009](dev_spt)
username=6001004009
secret=iforce6001004009
mailbox=6001004009
context=product

; testa010
[6001004010](dev_spt)
username=6001004010
secret=iforce6001004010
mailbox=6001004010
context=product

; F300023810562464
[2001003001](dev_ipp)
username=2001003001
secret=iforce2001003001
mailbox=2001003001
context=product

; F300023810562456
[2001003002](dev_ipp)
username=2001003002
secret=iforce2001003002
mailbox=2001003002
context=product

; autan003
[2001003003](dev_ipp)
username=2001003003
secret=iforce2001003003
mailbox=2001003003
context=product

; autan004
[2001003004](dev_ipp)
username=2001003004
secret=iforce2001003004
mailbox=2001003004
context=product

; autan005
[2001003005](dev_ipp)
username=2001003005
secret=iforce2001003005
mailbox=2001003005
context=product

; autan006
[2001003006](dev_ipp)
username=2001003006
secret=iforce2001003006
mailbox=2001003006
context=product

; autan007
[2001003007](dev_ipp)
username=2001003007
secret=iforce2001003007
mailbox=2001003007
context=product

; autan008
[2001003008](dev_ipp)
username=2001003008
secret=iforce2001003008
mailbox=2001003008
context=product

; autan009
[2001003009](dev_ipp)
username=2001003009
secret=iforce2001003009
mailbox=2001003009
context=product

; autan010
[2001003010](dev_ipp)
username=2001003010
secret=iforce2001003010
mailbox=2001003010
context=product

; SALES011
[6001003011](dev_spt)
username=6001003011
secret=iforce6001003011
mailbox=6001003011
context=product

; SALES012
[6001003012](dev_spt)
username=6001003012
secret=iforce6001003012
mailbox=6001003012
context=product

; SALES013
[6001003013](dev_spt)
username=6001003013
secret=iforce6001003013
mailbox=6001003013
context=product

; SALES014
[6001003014](dev_spt)
username=6001003014
secret=iforce6001003014
mailbox=6001003014
context=product

; SALES015
[6001003015](dev_spt)
username=6001003015
secret=iforce6001003015
mailbox=6001003015
context=product

; SALES016
[6001003016](dev_spt)
username=6001003016
secret=iforce6001003016
mailbox=6001003016
context=product

; SALES017
[6001003017](dev_spt)
username=6001003017
secret=iforce6001003017
mailbox=6001003017
context=product

; SALES018
[6001003018](dev_spt)
username=6001003018
secret=iforce6001003018
mailbox=6001003018
context=product

; SALES019
[6001003019](dev_spt)
username=6001003019
secret=iforce6001003019
mailbox=6001003019
context=product

; SALES020
[6001003020](dev_spt)
username=6001003020
secret=iforce6001003020
mailbox=6001003020
context=product

; SALES021
[6001003021](dev_spt)
username=6001003021
secret=iforce6001003021
mailbox=6001003021
context=product

; SALES022
[6001003022](dev_spt)
username=6001003022
secret=iforce6001003022
mailbox=6001003022
context=product

; SALES023
[6001003023](dev_spt)
username=6001003023
secret=iforce6001003023
mailbox=6001003023
context=product

; SALES024
[6001003024](dev_spt)
username=6001003024
secret=iforce6001003024
mailbox=6001003024
context=product

; SALES025
[6001003025](dev_spt)
username=6001003025
secret=iforce6001003025
mailbox=6001003025
context=product

; SALES026
[6001003026](dev_spt)
username=6001003026
secret=iforce6001003026
mailbox=6001003026
context=product

; SALES027
[6001003027](dev_spt)
username=6001003027
secret=iforce6001003027
mailbox=6001003027
context=product

; SALES028
[6001003028](dev_spt)
username=6001003028
secret=iforce6001003028
mailbox=6001003028
context=product

; SALES029
[6001003029](dev_spt)
username=6001003029
secret=iforce6001003029
mailbox=6001003029
context=product

; SALES030
[6001003030](dev_spt)
username=6001003030
secret=iforce6001003030
mailbox=6001003030
context=product

; SALES031
[6001003031](dev_spt)
username=6001003031
secret=iforce6001003031
mailbox=6001003031
context=product

; SALES032
[6001003032](dev_spt)
username=6001003032
secret=iforce6001003032
mailbox=6001003032
context=product

; SALES033
[6001003033](dev_spt)
username=6001003033
secret=iforce6001003033
mailbox=6001003033
context=product

; SALES034
[6001003034](dev_spt)
username=6001003034
secret=iforce6001003034
mailbox=6001003034
context=product

; SALES035
[6001003035](dev_spt)
username=6001003035
secret=iforce6001003035
mailbox=6001003035
context=product

; F300023810562407
[2001005001](dev_ipp)
username=2001005001
secret=iforce2001005001
mailbox=2001005001
context=product

; F300023810562415
[2001005002](dev_ipp)
username=2001005002
secret=iforce2001005002
mailbox=2001005002
context=product

; testy001
[6001007001](dev_spt)
username=6001007001
secret=iforce6001007001
mailbox=6001007001
context=product

; testy002
[6001007002](dev_spt)
username=6001007002
secret=iforce6001007002
mailbox=6001007002
context=product

; testy003
[6001007003](dev_spt)
username=6001007003
secret=iforce6001007003
mailbox=6001007003
context=product

; testy004
[6001007004](dev_spt)
username=6001007004
secret=iforce6001007004
mailbox=6001007004
context=product

; testy005
[6001007005](dev_spt)
username=6001007005
secret=iforce6001007005
mailbox=6001007005
context=product

; tifv001
[6001008001](dev_spt)
username=6001008001
secret=iforce6001008001
mailbox=6001008001
context=product

; tifv002
[6001008002](dev_spt)
username=6001008002
secret=iforce6001008002
mailbox=6001008002
context=product

; tifv003
[6001008003](dev_spt)
username=6001008003
secret=iforce6001008003
mailbox=6001008003
context=product

; tifv004
[6001008004](dev_spt)
username=6001008004
secret=iforce6001008004
mailbox=6001008004
context=product

; F100023517455899
[2001003011](dev_ipp)
username=2001003011
secret=iforce2001003011
mailbox=2001003011
context=product

; F100023517455832
[2001003012](dev_ipp)
username=2001003012
secret=iforce2001003012
mailbox=2001003012
context=product

; Handy001
[2001011001](dev_ipp)
username=2001011001
secret=iforce2001011001
mailbox=2001011001
context=product

; Handy002
[2001011002](dev_ipp)
username=2001011002
secret=iforce2001011002
mailbox=2001011002
context=product

; Handy003
[2001011003](dev_ipp)
username=2001011003
secret=iforce2001011003
mailbox=2001011003
context=product

; Handy004
[2001011004](dev_ipp)
username=2001011004
secret=iforce2001011004
mailbox=2001011004
context=product

; Handy005
[2001011005](dev_ipp)
username=2001011005
secret=iforce2001011005
mailbox=2001011005
context=product

; Handy006
[2001011006](dev_ipp)
username=2001011006
secret=iforce2001011006
mailbox=2001011006
context=product

; Handy007
[2001011007](dev_ipp)
username=2001011007
secret=iforce2001011007
mailbox=2001011007
context=product

; Handy008
[2001011008](dev_ipp)
username=2001011008
secret=iforce2001011008
mailbox=2001011008
context=product

; Handy009
[2001011009](dev_ipp)
username=2001011009
secret=iforce2001011009
mailbox=2001011009
context=product

; Handy010
[2001011010](dev_ipp)
username=2001011010
secret=iforce2001011010
mailbox=2001011010
context=product

; Apri001
[6001011001](dev_spt)
username=6001011001
secret=iforce6001011001
mailbox=6001011001
context=product

; Apri002
[6001011002](dev_spt)
username=6001011002
secret=iforce6001011002
mailbox=6001011002
context=product

; Apri003
[6001011003](dev_spt)
username=6001011003
secret=iforce6001011003
mailbox=6001011003
context=product

; Apri004
[6001011004](dev_spt)
username=6001011004
secret=iforce6001011004
mailbox=6001011004
context=product

; Apri005
[6001011005](dev_spt)
username=6001011005
secret=iforce6001011005
mailbox=6001011005
context=product

; Apri006
[6001011006](dev_spt)
username=6001011006
secret=iforce6001011006
mailbox=6001011006
context=product

; Apri007
[6001011007](dev_spt)
username=6001011007
secret=iforce6001011007
mailbox=6001011007
context=product

; Apri008
[6001011008](dev_spt)
username=6001011008
secret=iforce6001011008
mailbox=6001011008
context=product

; Apri009
[6001011009](dev_spt)
username=6001011009
secret=iforce6001011009
mailbox=6001011009
context=product

; Apri010
[6001011010](dev_spt)
username=6001011010
secret=iforce6001011010
mailbox=6001011010
context=product

; IPmusen001
[2001013001](dev_ipp)
username=2001013001
secret=iforce2001013001
mailbox=2001013001
context=product

; IPmusen002
[2001013002](dev_ipp)
username=2001013002
secret=iforce2001013002
mailbox=2001013002
context=product

; IPmusen003
[2001013003](dev_ipp)
username=2001013003
secret=iforce2001013003
mailbox=2001013003
context=product

; IPmusen004
[2001013004](dev_ipp)
username=2001013004
secret=iforce2001013004
mailbox=2001013004
context=product

; IPmusen005
[2001013005](dev_ipp)
username=2001013005
secret=iforce2001013005
mailbox=2001013005
context=product

; IPmusen006
[2001013006](dev_ipp)
username=2001013006
secret=iforce2001013006
mailbox=2001013006
context=product

; IPmusen007
[2001013007](dev_ipp)
username=2001013007
secret=iforce2001013007
mailbox=2001013007
context=product

; IPmusen008
[2001013008](dev_ipp)
username=2001013008
secret=iforce2001013008
mailbox=2001013008
context=product

; IPmusen009
[2001013009](dev_ipp)
username=2001013009
secret=iforce2001013009
mailbox=2001013009
context=product

; IPmusen010
[2001013010](dev_ipp)
username=2001013010
secret=iforce2001013010
mailbox=2001013010
context=product

; Apuri001
[6001013001](dev_spt)
username=6001013001
secret=iforce6001013001
mailbox=6001013001
context=product

; Apuri002
[6001013002](dev_spt)
username=6001013002
secret=iforce6001013002
mailbox=6001013002
context=product

; Apuri003
[6001013003](dev_spt)
username=6001013003
secret=iforce6001013003
mailbox=6001013003
context=product

; Apuri004
[6001013004](dev_spt)
username=6001013004
secret=iforce6001013004
mailbox=6001013004
context=product

; Apuri005
[6001013005](dev_spt)
username=6001013005
secret=iforce6001013005
mailbox=6001013005
context=product

; Apuri006
[6001013006](dev_spt)
username=6001013006
secret=iforce6001013006
mailbox=6001013006
context=product

; Apuri007
[6001013007](dev_spt)
username=6001013007
secret=iforce6001013007
mailbox=6001013007
context=product

; Apuri008
[6001013008](dev_spt)
username=6001013008
secret=iforce6001013008
mailbox=6001013008
context=product

; Apuri009
[6001013009](dev_spt)
username=6001013009
secret=iforce6001013009
mailbox=6001013009
context=product

; Apuri010
[6001013010](dev_spt)
username=6001013010
secret=iforce6001013010
mailbox=6001013010
context=product

; crg1
[6001003036](dev_spt)
username=6001003036
secret=iforce6001003036
mailbox=6001003036
context=product

; crg2
[6001003037](dev_spt)
username=6001003037
secret=iforce6001003037
mailbox=6001003037
context=product

; End of generated data
