/*
 * header
 */
.title-box {
    background-color: #bbffbb;
}

.title-box-admin {
    background-color: #bbbbff;
}

html {
    position: relative;
}

body {
    font-family: メイリオ,Meiryo;
}

.poc-nav {
    background-color: #bbffbb;
}

.poc-nav-admin {
    background-color: #bbbbff;
}

.poc-title-box {
    margin-top:10px;
    font-size: x-large;
}

.poc-username-box {
    margin-top: 20px;
    font-size: large;
}

.poc-logout-box {
    margin-top: 20px;
}

/*
 * dashboard
 */

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 60px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #42ca8b;
}

.nav-sidebar > .active-admin > a,
.nav-sidebar > .active-admin > a:hover,
.nav-sidebar > .active-admin > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #ddddff;
}

/*
 * sticky-footer-navbar
 */

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

/*
 * Pocconf specific settings
 */

.poc-nav-user {
    padding-right: 15px;
}

.poc-nav-logout {
    margin-right: 5px;
}

.poc-alert {
    margin: 10px;
}

.poc-footer-box {
    padding-top: 20px;
}

.poc-footer-version {
    padding-top: 20px;
    float: right;
}
    
.poc-table {
    margin-top: 20px;
}

.poc-message-box {
    padding: 20px 0;
}

.poc-message {
    font-size: 120%;
    padding: 10px;
}

.poc-list > div {
    padding: 10px 0;
    border-top: dotted #cccccc 1px;
    border-bottom: dotted #cccccc 1px;
    margin-bottom: -1px;
}

.poc-list-title {
    font-weight: bold;
}

.poc-panel-body {
    background-color: #f5f5f5;
}

.poc-control-panel {
    padding-top: 10px;
}

.poc-icon {
    color: #bbbbbb;
}

.poc-icon-ok {
    color: #77dd77;
}

.poc-icon-ng {
    color: #dd7777;
}

.poc-icon-required {
    color: #dd7777;
}

.poc-td-right {
    width: 30%;
    background-color: #eeeeee;
    text-align: right;
    vertical-align: middle;
    //font-weight: bold;
}

.poc-group {
    margin-top: 40px;
    border: solid #ddddff;
    border-radius: 10px;
    padding: 10px;
}

.poc-group-title {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0 5px;
    background-color: white;
    top: -25px;
}

.poc-image-box {
    display:inline-block;
    position: relative;
    width: 100px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 4px;
}

.poc-image-box .date {
    position:absolute;
    width:100px;
    left:-1px;
    top:-1px;
    text-align:center;
    padding:5px 0;
    color:#fff;
    background-color:rgba(50,50,50,0.5);
    opacity:0.2;
}

.poc-image-box:hover {
    background-color: #ffddbb;
}

.poc-image-box:hover .date {
    opacity: 1;
}

.poc-image {
    width: 90px;
//    height: 160px;
}

.poc-image-box .user {
    text-align: center;
}

.poc-image-pic {
	text-align:center;
}
.poc-image-pic img {
	width:360px;
	height:640px;
	margin: 0 auto;
}

#image-carousel {
    width: 80%;
    height: 640px;
    margin: 0 auto;
    background-color:#444444;
}


/* パンくずリストヘッダー用竹内 20180219*/
.breadcrumb2 {
	height: 50px;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	margin-left: 20px;
	list-style: none;
}
.breadcrumb2 > li {
  display: inline-block;
}
.breadcrumb2 > li + li:before {
  padding: 0 5px;
  color: white;
  content: "/\00a0";
}
.breadcrumb2 > .active {
  color: #777;
}
